# HandySiddur

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handySiddur/bracha/: BrachaActivity.kt  BrachaItem.kt  BrachaListAdapter.kt  CustomScrollingLayoutCallback.kt  MainActivity.kt  PinchZoomTextView.kt  ZmanimActivity.kt  ZmanimAdapter.kt  ZoomTextView.java
app/src/main/res/layout/: activity_main.xml  bracha_activity.xml  bracha_item_layout.xml  zman_activity.xml  zman_item_layout.xml
app/src/main/res/values/: colors.xml  sefiras_haomer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
