apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


repositories {
    maven {
        url 'http://danny.sadinoff.com/repo/maven2/'
        allowInsecureProtocol = true
    }
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.handySiddur.bracha"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 6
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.sf.hebcal:hebcalJ:0.5'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.androidessence:pinchzoomtextview:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation files('libs/zmanim-1.4.0alpha.jar')
    implementation 'com.google.android.gms:play-services-location:21.0.0'
}
apply plugin: 'com.google.gms.google-services'