<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingVertical="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:id="@+id/zman_title"
        android:textStyle="bold"
        android:textColor="#08BCA4"
        android:layout_width="wrap_content"
        android:paddingEnd="5dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="16sp"
        android:lines="1"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/zman_title"
        android:id="@+id/zman_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>