<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/list_view"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".ZmanimActivity"
        tools:deviceIds="wear"/>


</RelativeLayout>